<?xml version="1.0" encoding="UTF-8"?>
<testng-results skipped="3" failed="0" total="4" passed="1">
  <reporter-output>
    <line>
      <![CDATA[<a href="..\Videos\SendMailtoOutsider.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>]]>
    </line>
    <line>
      <![CDATA[<br>]]>
    </line>
    <line>
      <![CDATA[<a class="cbutton" href="..\Log.log">Click to Open Log File</a>]]>
    </line>
  </reporter-output>
  <suite name="Chrome-suite" duration-ms="41378" started-at="2016-11-10T06:51:21Z" finished-at="2016-11-10T06:52:02Z">
    <groups>
      <group name="regression">
        <method signature="EmailFunctionalities.Tc001_testSendingEmailWithSubjectAndBody()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="Tc001_testSendingEmailWithSubjectAndBody" class="com.testsuite.email.EmailFunctionalities"/>
        <method signature="EmailFunctionalities.Tc002_testSaveEmailWithSubjectAndBody()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="Tc002_testSaveEmailWithSubjectAndBody" class="com.testsuite.email.EmailFunctionalities"/>
        <method signature="EmailFunctionalities.Tc003_testCheckEmailInInbox()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="Tc003_testCheckEmailInInbox" class="com.testsuite.email.EmailFunctionalities"/>
        <method signature="EmailverificationusingHelperpropertiesfile.SendMailtoOutsider()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@1d3d76b4]" name="SendMailtoOutsider" class="com.testsuite.email.EmailverificationusingHelperpropertiesfile"/>
      </group> <!-- regression -->
    </groups>
    <test name="test12" duration-ms="41378" started-at="2016-11-10T06:51:21Z" finished-at="2016-11-10T06:52:02Z">
      <class name="com.testsuite.email.EmailverificationusingHelperpropertiesfile">
        <test-method status="PASS" signature="beforeSuite()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@1d3d76b4]" name="beforeSuite" is-config="true" duration-ms="61" started-at="2016-11-10T12:21:21Z" finished-at="2016-11-10T12:21:21Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeSuite -->
        <test-method status="PASS" signature="initializeBaseSetup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.testng.ITestContext)[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@1d3d76b4]" name="initializeBaseSetup" is-config="true" duration-ms="4055" started-at="2016-11-10T12:21:21Z" finished-at="2016-11-10T12:21:25Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[chrome]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[53]]>
              </value>
            </param>
            <param index="2">
              <value>
                <![CDATA[Windows 10]]>
              </value>
            </param>
            <param index="3">
              <value>
                <![CDATA[10]]>
              </value>
            </param>
            <param index="4">
              <value>
                <![CDATA[Testing]]>
              </value>
            </param>
            <param index="5">
              <value>
                <![CDATA[org.testng.TestRunner@33373f70]]>
              </value>
            </param>
          </params>
          <reporter-output>
          </reporter-output>
        </test-method> <!-- initializeBaseSetup -->
        <test-method status="PASS" signature="BaseClassSetUp()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@1d3d76b4]" name="BaseClassSetUp" is-config="true" duration-ms="1812" started-at="2016-11-10T12:21:25Z" finished-at="2016-11-10T12:21:27Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- BaseClassSetUp -->
        <test-method status="PASS" signature="SendMailtoOutsider()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@1d3d76b4]" name="SendMailtoOutsider" duration-ms="24358" started-at="2016-11-10T12:21:27Z" finished-at="2016-11-10T12:21:51Z">
          <reporter-output>
            <line>
              <![CDATA[<a href="..\Videos\SendMailtoOutsider.avi" style="text-decoration: none; color: white;"><div class = cbutton>Download Video</div></a>]]>
            </line>
          </reporter-output>
        </test-method> <!-- SendMailtoOutsider -->
        <test-method status="FAIL" signature="testGmailLogout()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@1d3d76b4]" name="testGmailLogout" is-config="true" duration-ms="0" started-at="2016-11-10T12:21:51Z" finished-at="2016-11-10T12:21:51Z">
          <exception class="java.lang.AssertionError">
            <message>
              <![CDATA[unable to load webpage]]>
            </message>
            <full-stacktrace>
              <![CDATA[java.lang.AssertionError: unable to load webpage
	at com.testng.Assert.fail(Assert.java:201)
	at com.selenium.Sync.waitForPageToLoad(Sync.java:507)
	at com.page.module.HomePage.clickLogOutButton(HomePage.java:191)
	at com.testsuite.email.EmailverificationusingHelperpropertiesfile.testGmailLogout(EmailverificationusingHelperpropertiesfile.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
]]>
            </full-stacktrace>
          </exception> <!-- java.lang.AssertionError -->
          <reporter-output>
          </reporter-output>
        </test-method> <!-- testGmailLogout -->
        <test-method status="PASS" signature="CloseBrowser()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@1d3d76b4]" name="CloseBrowser" is-config="true" duration-ms="1117" started-at="2016-11-10T12:21:52Z" finished-at="2016-11-10T12:21:53Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- CloseBrowser -->
        <test-method status="PASS" signature="AddLogFileToReport()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@1d3d76b4]" name="AddLogFileToReport" is-config="true" duration-ms="1" started-at="2016-11-10T12:22:03Z" finished-at="2016-11-10T12:22:03Z">
          <reporter-output>
            <line>
              <![CDATA[<br>]]>
            </line>
            <line>
              <![CDATA[<a class="cbutton" href="..\Log.log">Click to Open Log File</a>]]>
            </line>
          </reporter-output>
        </test-method> <!-- AddLogFileToReport -->
      </class> <!-- com.testsuite.email.EmailverificationusingHelperpropertiesfile -->
      <class name="com.testsuite.email.EmailFunctionalities">
        <test-method status="SKIP" signature="initializeBaseSetup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.testng.ITestContext)[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="initializeBaseSetup" is-config="true" duration-ms="0" started-at="2016-11-10T12:21:53Z" finished-at="2016-11-10T12:21:53Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- initializeBaseSetup -->
        <test-method status="SKIP" signature="Tc001_testSendingEmailWithSubjectAndBody()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="Tc001_testSendingEmailWithSubjectAndBody" duration-ms="8" started-at="2016-11-10T12:21:53Z" finished-at="2016-11-10T12:21:53Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Tc001_testSendingEmailWithSubjectAndBody -->
        <test-method status="SKIP" signature="BaseClassSetUp()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="BaseClassSetUp" is-config="true" duration-ms="0" started-at="2016-11-10T12:21:53Z" finished-at="2016-11-10T12:21:53Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- BaseClassSetUp -->
        <test-method status="SKIP" signature="testGmailLogout()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="testGmailLogout" is-config="true" duration-ms="0" started-at="2016-11-10T12:21:56Z" finished-at="2016-11-10T12:21:56Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- testGmailLogout -->
        <test-method status="SKIP" signature="Tc002_testSaveEmailWithSubjectAndBody()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="Tc002_testSaveEmailWithSubjectAndBody" duration-ms="12" started-at="2016-11-10T12:21:56Z" finished-at="2016-11-10T12:21:56Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Tc002_testSaveEmailWithSubjectAndBody -->
        <test-method status="SKIP" signature="BaseClassSetUp()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="BaseClassSetUp" is-config="true" duration-ms="0" started-at="2016-11-10T12:21:56Z" finished-at="2016-11-10T12:21:56Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- BaseClassSetUp -->
        <test-method status="SKIP" signature="testGmailLogout()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="testGmailLogout" is-config="true" duration-ms="0" started-at="2016-11-10T12:21:59Z" finished-at="2016-11-10T12:21:59Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- testGmailLogout -->
        <test-method status="SKIP" signature="BaseClassSetUp()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="BaseClassSetUp" is-config="true" duration-ms="0" started-at="2016-11-10T12:21:59Z" finished-at="2016-11-10T12:21:59Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- BaseClassSetUp -->
        <test-method status="SKIP" signature="Tc003_testCheckEmailInInbox()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="Tc003_testCheckEmailInInbox" duration-ms="20" started-at="2016-11-10T12:21:59Z" finished-at="2016-11-10T12:21:59Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Tc003_testCheckEmailInInbox -->
        <test-method status="SKIP" signature="testGmailLogout()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="testGmailLogout" is-config="true" duration-ms="0" started-at="2016-11-10T12:22:02Z" finished-at="2016-11-10T12:22:02Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- testGmailLogout -->
        <test-method status="PASS" signature="CloseBrowser()[pri:0, instance:com.testsuite.email.EmailFunctionalities@23f5008a]" name="CloseBrowser" is-config="true" duration-ms="0" started-at="2016-11-10T12:22:02Z" finished-at="2016-11-10T12:22:02Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- CloseBrowser -->
      </class> <!-- com.testsuite.email.EmailFunctionalities -->
    </test> <!-- test12 -->
  </suite> <!-- Chrome-suite -->
</testng-results>
