<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test12"
           tests="10"
           failures="0"
           errors="0"
           skipped="10"
           time="0.005">
  <properties />
  
            <testcase name="initializeBaseSetup" time="0.0" classname="com.testsuite.email.EmailFunctionalities">
          <skipped />
    </testcase>
            <testcase name="BaseClassSetUp" time="0.0" classname="com.testsuite.email.EmailFunctionalities">
          <skipped />
    </testcase>
            <testcase name="testGmailLogout" time="0.0" classname="com.testsuite.email.EmailFunctionalities">
          <skipped />
    </testcase>
            <testcase name="BaseClassSetUp" time="0.0" classname="com.testsuite.email.EmailFunctionalities">
          <skipped />
    </testcase>
            <testcase name="testGmailLogout" time="0.0" classname="com.testsuite.email.EmailFunctionalities">
          <skipped />
    </testcase>
            <testcase name="BaseClassSetUp" time="0.0" classname="com.testsuite.email.EmailFunctionalities">
          <skipped />
    </testcase>
            <testcase name="testGmailLogout" time="0.0" classname="com.testsuite.email.EmailFunctionalities">
          <skipped />
    </testcase>
            <testcase name="Tc003_testCheckEmailInInbox" time="0.0" classname="com.testsuite.email.EmailFunctionalities">
          <skipped />
    </testcase>
            <testcase name="Tc002_testSaveEmailWithSubjectAndBody" time="0.0" classname="com.testsuite.email.EmailFunctionalities">
          <skipped />
    </testcase>
            <testcase name="Tc001_testSendingEmailWithSubjectAndBody" time="0.0" classname="com.testsuite.email.EmailFunctionalities">
          <skipped />
    </testcase>
  
  
</testsuite>
