<?xml version="1.0" encoding="UTF-8" standalone="no"?><project basedir="." default="runTests" name="SampleProject">

	<property name="build.dir" value="${basedir}/bin/build"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="src.dir" value="${basedir}/test-src"/>
	<property name="config.dir" value="${basedir}/TestNGSuites"/>
	<property name="testngfail.dir" value="${basedir}/TestNG-Output"/>
	<property environment="env"/>
	<property name="ANT_HOME" value="${env.ANT_HOME}"/>
	<property name="aspectj.version" value="1.8.4"/>
	<property name="user.java.version" value="1.7"/>
	<property location="${basedir}/bin/buildlogs" name="build.log.dir"/>
	<property location="${basedir}/Automation Reports/LatestResults" name="Reportdir"/>
	<!--<target name="setSikulidir">
 	<exec dir="." executable="cmd" outputproperty="result">
		<arg line="/c SET ProgramFiles(x86)"/>
	</exec>
	<condition property="sikuli.dir" value="${basedir}/SikuliX64" else="${basedir}/SikuliX86">
		<contains string="${result}" substring="Program Files (x86)"/>
	</condition>
</target>-->

	<target name="setClassPath">
		<echo message="Setting CLASSPATH....."/>
		<path id="classpath_jars">
			<pathelement path="${basedir}/"/>
			<fileset dir="${lib.dir}" includes="*.jar"/>
		</path>
		<pathconvert pathsep=":" property="test.classpath" refid="classpath_jars"/>
		<echo message="CLASSPATH set...."/>
	</target>



	<target depends="setClassPath" name="loadTestNG">
		<echo message="TestNG loading........"/>
		<taskdef classpath="${test.classpath}" resource="testngtasks"/>
	</target>


	<target name="init">
		<echo message="Creating build directories.........."/>
		<mkdir dir="${build.dir}"/>
		<tstamp>
			<format pattern="dd-MM-yyyy_(HH-mm-ss)" property="timestamp"/>
		</tstamp>

		<mkdir dir="${build.log.dir}"/>
		<property name="build.log.filename" value="build_${timestamp}.log"/>
		<record append="false" loglevel="verbose" name="${build.log.dir}/${build.log.filename}"/>
		<echo message="Build logs can be found at ${build.log.filename}"/>
	</target>


	<target name="clean">
		<echo message="Deleting existing build directory"/>
		<delete dir="${basedir}/build"/>
		<delete dir="${build.dir}"/>
		<delete dir="${build.log.dir}"/>
	</target>


	<target depends="clean,init,setClassPath,loadTestNG" name="compile">
		<echo message="Compiling to ${build.dir}"/>
		<javac classpath="${test.classpath}" debug="true" debuglevel="lines,vars,source" destdir="${build.dir}" includeantruntime="false" source="${user.java.version}" srcdir="${src.dir}" target="${user.java.version}"/>
	</target>



	<target name="Copylog">
		<echo message="Copying log4j configuration............"/>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="log4j.xml"/>
			</fileset>
		</copy>
	</target>



	<target depends="compile,Copylog,Ant-TryCatch" name="runTests">
		<trycatch reference="exception_ref">
			<try>
				<echo message="Running TestNG Suite file............."/>
				<property name="archive.name" value="Automation Reports/Reports"/>
				<testng classpath="${test.classpath}:${build.dir}" haltonfailure="true" listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,org.testng.reporters.XMLReporter" outputdir="${archive.name}" useDefaultListeners="false">
					<jvmarg value="-javaagent:${lib.dir}/aspectjweaver-${aspectj.version}.jar"/>
					<xmlfileset dir="${config.dir}" includes="Chrome-suite.xml"/>
					<sysproperty key="org.uncommons.reportng.title" value="Sample Report"/>
				</testng>
				<antcall target="TimeConversionTestNG">
				</antcall>
				<antcall target="LaunchReportNGReports">
				</antcall>
				<antcall target="SendMail">
			</antcall>
			</try>
			<catch>
				<property name="exception" refid="exception_ref"/>
				<property name="message" value="Error in trycatch block:${line.separator}${exception}"/>
				<echo message="${message}"/>
				<antcall target="TimeConversionTestNG">
				</antcall>
				<antcall target="LaunchReportNGReports">
				</antcall>
				<antcall target="SendMail">
				</antcall>
			</catch>
		</trycatch>
	</target>

	<target name="LaunchReportNGReports">
		<echo message="move log folder to LatestResults..............."/>
		<move todir="${basedir}/Automation Reports/LatestResults">
			<filelist dir="${basedir}/Automation Reports">
				<file name="Log.log"/>
			</filelist>
			<fileset dir="${basedir}/Automation Reports/Reports"/>
		</move>

		<echo message="ReportNG reports are generated..."/>
		<echo message="Launching ReportNG reports with default browser..............."/>
		<script language="javascript">
			<![CDATA[
	            var location = "file:///"+project.getProperty("Reportdir").toString().replaceAll("\\\\","/")+"/html/index.html";
	            location = location.toString().replace(/ /g, "%20");
	             // show URL - copy and paste into browser address bar to test location
	            //println(location);
	            var uriLocation = java.net.URI.create(location);
	            var desktop = java.awt.Desktop.getDesktop();
	            desktop.browse(uriLocation);
	        ]]>
		</script>


		<!-- to run in specified browser....works only in windows
	<exec executable="${browser}" spawn="yes">	       
		<arg line="${basedir}/Automation Reports/LatestResults/html/index.html"/>	    	
	</exec>-->
	</target>

	<target name="Ant-TryCatch">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="${basedir}/lib/ant-contrib-0.6.jar"/>
			</classpath>
		</taskdef>
	</target>


	 <target depends="setClassPath" name="SendMail">
		  <path id="ForSendingEmail.classpath">
		   <pathelement location="bin/build"/>
		   <fileset dir="${lib.dir}" includes="*.jar"/>
		  </path>
		     <java classname="com.email.reports.SendMail" failonerror="true" fork="yes">
		          <classpath refid="ForSendingEmail.classpath"/>
		     </java>
		     </target>
	

	
	 <!-- TimeConversion -->
	<target name="TimeConversionTestNG">  
			<java classname="com.selenium.TimeConversion">
				<classpath path="${test.classpath}:${build.dir}"/>
			</java>
	</target>
	
    <!--target name="TimeConversionTestNG1">
	<mkdir dir="${basedir}/Automation Reports/TimeConversion"/>
        <testng classpath="${test.classpath}:${build.dir}" outputdir="${basedir}/Automation Reports/TimeConversion"
			haltonfailure="true"
			useDefaultListeners="false"
			listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter,org.testng.reporters.XMLReporter">
			<jvmarg value="-javaagent:${lib.dir}/aspectjweaver-${aspectj.version}.jar"/>
			<xmlfileset dir="${config.dir}" includes="TimeConversionTestNG.xml"/>
			<sysproperty key="org.uncommons.reportng.title" value="Report in hh:mm:ss"/>
        </testng>
	<delete dir="${basedir}/Automation Reports/TimeConversion"/>
    </target-->
	
	
	


	<!--<target name="TestNGReport" depends="loadTestNG">
        	
	<delete dir="${basedir}/TestNGReports">      
	</delete>    	
	<mkdir dir="${basedir}/TestNGReports">   	
	</mkdir>    	
	<xslt in="${basedir}/TestNG-Output/testng-results.xml" style="${basedir}/Resources/testng-results.xsl" out="${basedir}/TestNGReports/index.html">   	
		<param expression="${basedir}/TestNGReports" name="testNgXslt.outputDir" />		        
		<param expression="true" name="testNgXslt.sortTestCaseLinks" />		        
		<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />		        
		<param expression="true" name="testNgXslt.showRuntimeTotals" />		
		<param expression="ZenQA Selenium TestNG Report" name="testNgXslt.reportTitle" />
			       	
		<classpath refid="classpath_jars"/>	       
	</xslt>    
	<echo message="TestNG reports are generated..."/>  
	<echo message="Launching TestNG reports with default browser..............."/>    
	<exec executable="${browser}" spawn="yes">	       
		<arg line="${basedir}/TestNGReports/index.html"/>	    	
	</exec>
	
 </target>-->



	<!--
<target name="RunAndViewReport" depends="report" >	    
	<exec executable="${browser}" spawn="yes">	       
		<arg line="${basedir}/Reports/index.html"/>	    	
	</exec>       
</target>
	
	

<target name="junit-report">	
	<delete dir="${basedir}/Reports/Junit"></delete>		        
	<mkdir dir="${basedir}/Reports/Junit"></mkdir>		        
	<junitreport todir="${basedir}/Reports/Junit">
		<fileset dir="${basedir}/test-output">		                
			<include name="*/*.xml">		           
			</include>
		</fileset>		            
		<report format="noframes" todir="${basedir}/Reports/Junit">	        
		</report>		
	</junitreport>	
</target>
	
	


<target description="Generates and send testng test reports" name="sendreport">	  
	<zip destfile="${basedir}/Reports/Reports.zip" basedir="${basedir}/Reports"/>	  
	<mail mailhost="smtp.gmail.com" mailport="465" password="zenqatest" ssl="true" subject="Test build" user="cqauser@gmail.com">	     
		<from address="cqauser@gmail.com"></from>	     
		<replyto address="cqauser@gmail.com"></replyto>	     
		<to address="zenqatest@gmail.com"></to>	     
		<message>The Test nightly build has completed</message>	     
		<attachments>	       
			<fileset dir="${basedir}/Reports">	          
				<include name="**/*.zip"></include>	      
			</fileset>	     
		</attachments>	  
	</mail>	
</target>
	
    

<target name="sendMail">
 	
	<zip destfile="${basedir}/Reports/Reports.zip" basedir="${basedir}/Reports"/>	        
	<mail mailhost="smtp.gmail.com" mailport="465" subject="Notification of gmail build" ssl="false" user="cqauser@gmail.com" password="zenqatest">	            
		<from address="cqauser@gmail.com"/>	            
		<to address="ramya@zenqa.com"/>	            
		<message>The build has finished. A details report of this build is attached</message>	            
		<attachments>	                
			<fileset dir="Reports">	                   
				<include name="**/*.zip"/>	                
			</fileset>	            
		</attachments>	          
	</mail>
</target>	

-->
</project>