<?xml version="1.0" encoding="UTF-8"?>
<testng-results skipped="4" failed="0" total="4" passed="0">
  <reporter-output>
    <line>
      <![CDATA[<br>]]>
    </line>
    <line>
      <![CDATA[<a class="cbutton" href="..\Log.log">Click to Open Log File</a>]]>
    </line>
  </reporter-output>
  <suite name="Chrome-suite" duration-ms="14689" started-at="2016-11-07T06:40:06Z" finished-at="2016-11-07T06:40:20Z">
    <groups>
      <group name="regression">
        <method signature="EmailFunctionalities.Tc001_testSendingEmailWithSubjectAndBody()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="Tc001_testSendingEmailWithSubjectAndBody" class="com.testsuite.email.EmailFunctionalities"/>
        <method signature="EmailFunctionalities.Tc002_testSaveEmailWithSubjectAndBody()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="Tc002_testSaveEmailWithSubjectAndBody" class="com.testsuite.email.EmailFunctionalities"/>
        <method signature="EmailFunctionalities.Tc003_testCheckEmailInInbox()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="Tc003_testCheckEmailInInbox" class="com.testsuite.email.EmailFunctionalities"/>
        <method signature="EmailverificationusingHelperpropertiesfile.SendMailtoOutsider()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@274bae2c]" name="SendMailtoOutsider" class="com.testsuite.email.EmailverificationusingHelperpropertiesfile"/>
      </group> <!-- regression -->
    </groups>
    <test name="test12" duration-ms="14689" started-at="2016-11-07T06:40:06Z" finished-at="2016-11-07T06:40:20Z">
      <class name="com.testsuite.email.EmailverificationusingHelperpropertiesfile">
        <test-method status="PASS" signature="beforeSuite()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@274bae2c]" name="beforeSuite" is-config="true" duration-ms="43" started-at="2016-11-07T12:10:05Z" finished-at="2016-11-07T12:10:06Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- beforeSuite -->
        <test-method status="FAIL" signature="initializeBaseSetup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.testng.ITestContext)[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@274bae2c]" name="initializeBaseSetup" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:06Z" finished-at="2016-11-07T12:10:06Z">
          <params>
            <param index="0">
              <value>
                <![CDATA[chrome]]>
              </value>
            </param>
            <param index="1">
              <value>
                <![CDATA[30]]>
              </value>
            </param>
            <param index="2">
              <value>
                <![CDATA[Windows 10]]>
              </value>
            </param>
            <param index="3">
              <value>
                <![CDATA[7]]>
              </value>
            </param>
            <param index="4">
              <value>
                <![CDATA[Testing]]>
              </value>
            </param>
            <param index="5">
              <value>
                <![CDATA[org.testng.TestRunner@7e106f0f]]>
              </value>
            </param>
          </params>
          <exception class="java.lang.AssertionError">
            <message>
              <![CDATA[Uh oh, you've run out of minutes!
Please visit https://saucelabs.com/pricing to purchase a subscription.
Command duration or timeout: 1.47 seconds
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'SYS288', ip: '192.168.6.19', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.remote.RemoteWebDriver]]>
            </message>
            <full-stacktrace>
              <![CDATA[java.lang.AssertionError: Uh oh, you've run out of minutes!
Please visit https://saucelabs.com/pricing to purchase a subscription.
Command duration or timeout: 1.47 seconds
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'SYS288', ip: '192.168.6.19', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
	at com.testng.Assert.fail(Assert.java:201)
	at com.base.RemoteDriver.init(RemoteDriver.java:58)
	at com.base.BaseSetup.initiateDriver(BaseSetup.java:159)
	at com.base.BaseSetup.initializeBaseSetup(BaseSetup.java:128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
]]>
            </full-stacktrace>
          </exception> <!-- java.lang.AssertionError -->
          <reporter-output>
          </reporter-output>
        </test-method> <!-- initializeBaseSetup -->
        <test-method status="SKIP" signature="SendMailtoOutsider()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@274bae2c]" name="SendMailtoOutsider" duration-ms="4" started-at="2016-11-07T12:10:08Z" finished-at="2016-11-07T12:10:08Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- SendMailtoOutsider -->
        <test-method status="SKIP" signature="BaseClassSetUp()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@274bae2c]" name="BaseClassSetUp" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:08Z" finished-at="2016-11-07T12:10:08Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- BaseClassSetUp -->
        <test-method status="FAIL" signature="testGmailLogout()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@274bae2c]" name="testGmailLogout" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:11Z" finished-at="2016-11-07T12:10:11Z">
          <exception class="java.lang.NullPointerException">
            <full-stacktrace>
              <![CDATA[java.lang.NullPointerException
	at com.testsuite.email.EmailverificationusingHelperpropertiesfile.testGmailLogout(EmailverificationusingHelperpropertiesfile.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:37)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:368)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
]]>
            </full-stacktrace>
          </exception> <!-- java.lang.NullPointerException -->
          <reporter-output>
          </reporter-output>
        </test-method> <!-- testGmailLogout -->
        <test-method status="PASS" signature="CloseBrowser()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@274bae2c]" name="CloseBrowser" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:11Z" finished-at="2016-11-07T12:10:11Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- CloseBrowser -->
        <test-method status="PASS" signature="AddLogFileToReport()[pri:0, instance:com.testsuite.email.EmailverificationusingHelperpropertiesfile@274bae2c]" name="AddLogFileToReport" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:21Z" finished-at="2016-11-07T12:10:21Z">
          <reporter-output>
            <line>
              <![CDATA[<br>]]>
            </line>
            <line>
              <![CDATA[<a class="cbutton" href="..\Log.log">Click to Open Log File</a>]]>
            </line>
          </reporter-output>
        </test-method> <!-- AddLogFileToReport -->
      </class> <!-- com.testsuite.email.EmailverificationusingHelperpropertiesfile -->
      <class name="com.testsuite.email.EmailFunctionalities">
        <test-method status="SKIP" signature="initializeBaseSetup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.testng.ITestContext)[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="initializeBaseSetup" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:11Z" finished-at="2016-11-07T12:10:11Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- initializeBaseSetup -->
        <test-method status="SKIP" signature="Tc001_testSendingEmailWithSubjectAndBody()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="Tc001_testSendingEmailWithSubjectAndBody" duration-ms="2" started-at="2016-11-07T12:10:11Z" finished-at="2016-11-07T12:10:11Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Tc001_testSendingEmailWithSubjectAndBody -->
        <test-method status="SKIP" signature="BaseClassSetUp()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="BaseClassSetUp" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:11Z" finished-at="2016-11-07T12:10:11Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- BaseClassSetUp -->
        <test-method status="SKIP" signature="BaseClassSetUp()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="BaseClassSetUp" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:14Z" finished-at="2016-11-07T12:10:14Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- BaseClassSetUp -->
        <test-method status="SKIP" signature="Tc002_testSaveEmailWithSubjectAndBody()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="Tc002_testSaveEmailWithSubjectAndBody" duration-ms="3" started-at="2016-11-07T12:10:14Z" finished-at="2016-11-07T12:10:14Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Tc002_testSaveEmailWithSubjectAndBody -->
        <test-method status="SKIP" signature="testGmailLogout()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="testGmailLogout" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:14Z" finished-at="2016-11-07T12:10:14Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- testGmailLogout -->
        <test-method status="SKIP" signature="testGmailLogout()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="testGmailLogout" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:17Z" finished-at="2016-11-07T12:10:17Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- testGmailLogout -->
        <test-method status="SKIP" signature="Tc003_testCheckEmailInInbox()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="Tc003_testCheckEmailInInbox" duration-ms="1" started-at="2016-11-07T12:10:17Z" finished-at="2016-11-07T12:10:17Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- Tc003_testCheckEmailInInbox -->
        <test-method status="SKIP" signature="BaseClassSetUp()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="BaseClassSetUp" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:17Z" finished-at="2016-11-07T12:10:17Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- BaseClassSetUp -->
        <test-method status="SKIP" signature="testGmailLogout()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="testGmailLogout" is-config="true" duration-ms="0" started-at="2016-11-07T12:10:20Z" finished-at="2016-11-07T12:10:20Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- testGmailLogout -->
        <test-method status="PASS" signature="CloseBrowser()[pri:0, instance:com.testsuite.email.EmailFunctionalities@4e4d0a0b]" name="CloseBrowser" is-config="true" duration-ms="2" started-at="2016-11-07T12:10:20Z" finished-at="2016-11-07T12:10:20Z">
          <reporter-output>
          </reporter-output>
        </test-method> <!-- CloseBrowser -->
      </class> <!-- com.testsuite.email.EmailFunctionalities -->
    </test> <!-- test12 -->
  </suite> <!-- Chrome-suite -->
</testng-results>
